<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="shared_images"
        path="images/" />
    <files-path
        name="shared_videos"
        path="videos/" />
    <cache-path
        name="shared_images_cache"
        path="images/" />
    <external-path
        name="image_external"
        path="./Download/" />
</paths>