<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llSentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/llSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/sent_chat_bubble"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvSentMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                tools:text="Hi Nandu" />

            <TextView
                android:id="@+id/tvSentMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="6dp"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:text="09:00" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSentBubbleCorner"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/sent_chat_bubble_corner" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReceivedContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSentContainer"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivReceivedBubbleCorner"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/received_chat_bubble_corner" />

        <LinearLayout
            android:id="@+id/llReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/received_chat_bubble"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvReceivedMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="6dp"
                android:autoLink="all"
                android:textColor="@color/red_700"
                android:textColorLink="@color/green_200"
                android:textSize="10sp"
                tools:text="09:00" />

            <TextView
                android:id="@+id/tvReceivedMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/red_700"
                tools:text="Hello Chan" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>